In [1]:
import pandas as pd
import numpy as np
from sklearn.feature_extraction.text import CountVectorizer, TfidfVectorizer
from sklearn import svm
from sklearn.svm import SVC
from sklearn.model_selection import GridSearchCV
from sklearn.metrics import classification_report
from sklearn.metrics import accuracy_score, confusion_matrix
from sklearn.model_selection import train_test_split, cross_val_score
from sklearn.preprocessing import LabelEncoder

In [2]:
ls

 Volume in drive C is Windows-SSD
 Volume Serial Number is ACC0-1167

 Directory of C:\Users\shand\Documents\Siddy\ExcelR\Assignment\SVM

25-01-2022  20:35    <DIR>          .
20-01-2022  23:59    <DIR>          ..
25-01-2022  03:36    <DIR>          .ipynb_checkpoints
20-01-2022  23:58               549 forest fires.txt
20-01-2022  23:58            46,843 forestfires.csv
20-01-2022  23:58               608 Problem_statement(salary_data).txt
20-01-2022  23:58         1,694,474 SalaryData_Test(1).csv
20-01-2022  23:58         3,393,618 SalaryData_Train(1).csv
25-01-2022  20:35            91,402 SVM.ipynb
               6 File(s)      5,227,494 bytes
               3 Dir(s)  220,132,962,304 bytes free

## Forest Fire

In [3]:
forest = pd.read_csv('forestfires.csv')

In [4]:
forest

,month,day,FFMC,DMC,DC,ISI,temp,RH,wind,rain,...,monthfeb,monthjan,monthjul,monthjun,monthmar,monthmay,monthnov,monthoct,monthsep,size_category
0,mar,fri,86.2,26.2,94.3,5.1,8.2,51,6.7,0.0,...,0,0,0,0,1,0,0,0,0,small
1,oct,tue,90.6,35.4,669.1,6.7,18.0,33,0.9,0.0,...,0,0,0,0,0,0,0,1,0,small
2,oct,sat,90.6,43.7,686.9,6.7,14.6,33,1.3,0.0,...,0,0,0,0,0,0,0,1,0,small
3,mar,fri,91.7,33.3,77.5,9.0,8.3,97,4.0,0.2,...,0,0,0,0,1,0,0,0,0,small
4,mar,sun,89.3,51.3,102.2,9.6,11.4,99,1.8,0.0,...,0,0,0,0,1,0,0,0,0,small
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
512,aug,sun,81.6,56.7,665.6,1.9,27.8,32,2.7,0.0,...,0,0,0,0,0,0,0,0,0,large
513,aug,sun,81.6,56.7,665.6,1.9,21.9,71,5.8,0.0,...,0,0,0,0,0,0,0,0,0,large
514,aug,sun,81.6,56.7,665.6,1.9,21.2,70,6.7,0.0,...,0,0,0,0,0,0,0,0,0,large
515,aug,sat,94.4,146.0,614.7,11.3,25.6,42,4.0,0.0,...,0,0,0,0,0,0,0,0,0,small
516,nov,tue,79.5,3.0,106.7,1.1,11.8,31,4.5,0.0,...,0,0,0,0,0,0,1,0,0,small

In [5]:
le = LabelEncoder()
forest.month = le.fit_transform(forest.month)
forest.day = le.fit_transform(forest.day)

In [6]:
forest

,month,day,FFMC,DMC,DC,ISI,temp,RH,wind,rain,...,monthfeb,monthjan,monthjul,monthjun,monthmar,monthmay,monthnov,monthoct,monthsep,size_category
0,7,0,86.2,26.2,94.3,5.1,8.2,51,6.7,0.0,...,0,0,0,0,1,0,0,0,0,small
1,10,5,90.6,35.4,669.1,6.7,18.0,33,0.9,0.0,...,0,0,0,0,0,0,0,1,0,small
2,10,2,90.6,43.7,686.9,6.7,14.6,33,1.3,0.0,...,0,0,0,0,0,0,0,1,0,small
3,7,0,91.7,33.3,77.5,9.0,8.3,97,4.0,0.2,...,0,0,0,0,1,0,0,0,0,small
4,7,3,89.3,51.3,102.2,9.6,11.4,99,1.8,0.0,...,0,0,0,0,1,0,0,0,0,small
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
512,1,3,81.6,56.7,665.6,1.9,27.8,32,2.7,0.0,...,0,0,0,0,0,0,0,0,0,large
513,1,3,81.6,56.7,665.6,1.9,21.9,71,5.8,0.0,...,0,0,0,0,0,0,0,0,0,large
514,1,3,81.6,56.7,665.6,1.9,21.2,70,6.7,0.0,...,0,0,0,0,0,0,0,0,0,large
515,1,2,94.4,146.0,614.7,11.3,25.6,42,4.0,0.0,...,0,0,0,0,0,0,0,0,0,small
516,9,5,79.5,3.0,106.7,1.1,11.8,31,4.5,0.0,...,0,0,0,0,0,0,1,0,0,small

In [7]:
forest.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 517 entries, 0 to 516
Data columns (total 31 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   month          517 non-null    int32
 1   day            517 non-null    int32
 2   FFMC           517 non-null    float64
 3   DMC            517 non-null    float64
 4   DC             517 non-null    float64
 5   ISI            517 non-null    float64
 6   temp           517 non-null    float64
 7   RH             517 non-null    int64
 8   wind           517 non-null    float64
 9   rain           517 non-null    float64
 10  area           517 non-null    float64
 11  dayfri         517 non-null    int64
 12  daymon         517 non-null    int64
 13  daysat         517 non-null    int64
 14  daysun         517 non-null    int64
 15  daythu         517 non-null    int64
 16  daytue         517 non-null    int64
 17  daywed         517 non-null    int64
 18  monthapr       517 non-null    int64
 19  monthaug       517 non-null    int64
 20  monthdec       517 non-null    int64
 21  monthfeb       517 non-null    int64
 22  monthjan       517 non-null    int64
 23  monthjul       517 non-null    int64
 24  monthjun       517 non-null    int64
 25  monthmar       517 non-null    int64
 26  monthmay       517 non-null    int64
 27  monthnov       517 non-null    int64
 28  monthoct       517 non-null    int64
 29  monthsep       517 non-null    int64
 30  size_category  517 non-null    object
dtypes: float64(8), int32(2), int64(20), object(1)
memory usage: 121.3+ KB

In [8]:
X = forest.iloc[:,0:10]
Y = forest.iloc[:,30]

In [9]:
X

     month  day  FFMC    DMC     DC   ISI  temp  RH  wind  rain
0        7    0  86.2   26.2   94.3   5.1   8.2  51   6.7   0.0
1       10    5  90.6   35.4  669.1   6.7  18.0  33   0.9   0.0
2       10    2  90.6   43.7  686.9   6.7  14.6  33   1.3   0.0
3        7    0  91.7   33.3   77.5   9.0   8.3  97   4.0   0.2
4        7    3  89.3   51.3  102.2   9.6  11.4  99   1.8   0.0
..     ...  ...   ...    ...    ...   ...   ...  ..   ...   ...
512      1    3  81.6   56.7  665.6   1.9  27.8  32   2.7   0.0
513      1    3  81.6   56.7  665.6   1.9  21.9  71   5.8   0.0
514      1    3  81.6   56.7  665.6   1.9  21.2  70   6.7   0.0
515      1    2  94.4  146.0  614.7  11.3  25.6  42   4.0   0.0
516      9    5  79.5    3.0  106.7   1.1  11.8  31   4.5   0.0

[517 rows x 10 columns]

In [10]:
Y

0      small
1      small
2      small
3      small
4      small
       ...
512    large
513    large
514    large
515    small
516    small
Name: size_category, Length: 517, dtype: object

In [11]:
X_train, X_test, Y_train, Y_test = train_test_split(X, Y, test_size = 0.3, random_state = 10)

In [12]:
X_train.shape, Y_train.shape, X_test.shape, Y_test.shape

((361, 10), (361,), (156, 10), (156,))

### Classification using SVM

In [13]:
clf = SVC(kernel = 'linear')
clf.fit(X_train, Y_train)
Y_pred = clf.predict(X_test)
acc = accuracy_score(Y_test, Y_pred)*100
print('Accuracy=', acc)

Accuracy= 72.43589743589743

In [14]:
clf = SVC(kernel = 'rbf', gamma = 1)
clf.fit(X_train, Y_train)
Y_pred = clf.predict(X_test)
acc = accuracy_score(Y_test, Y_pred)*100
print('Accuracy=', acc)

Accuracy= 75.0

#### Grid Search

In [15]:
clf = SVC()
param_grid = [{'kernel':['rbf'], 'gamma':[100,50,10,25,1,0.5,0.1,0.01,0.001,0.0001]}]
gsv = GridSearchCV(clf, param_grid, cv = 10)
gsv.fit(X_train, Y_train)

GridSearchCV(cv=10, estimator=SVC(),
             param_grid=[{'gamma': [100, 50, 10, 25, 1, 0.5, 0.1, 0.01, 0.001,
                                    0.0001],
                          'kernel': ['rbf']}])

In [16]:
gsv.best_params_, gsv.best_score_

({'gamma': 0.0001, 'kernel': 'rbf'}, 0.7340840840840841)

In [17]:
clf = SVC(C = 1, gamma = 0.0001, kernel ='rbf')
clf.fit(X_train, Y_train)
Y_pred = clf.predict(X_test)
acc = accuracy_score(Y_test, Y_pred)*100
print('Accuracy=', acc)

Accuracy= 72.43589743589743

## Salary Data

### Preparing Training Data

In [2]:
Salary_train = pd.read_csv('SalaryData_Train(1).csv')

In [3]:
Salary_train

,age,workclass,education,educationno,maritalstatus,occupation,relationship,race,sex,capitalgain,capitalloss,hoursperweek,native,Salary
0,39,State-gov,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30156,27,Private,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
30157,40,Private,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
30158,58,Private,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
30159,22,Private,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
30160,52,Self-emp-inc,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [4]:
Salary_train.Salary.value_counts()

 <=50K    22653
 >50K      7508
Name: Salary, dtype: int64

In [5]:
Salary_train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30161 entries, 0 to 30160
Data columns (total 14 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   age            30161 non-null  int64
 1   workclass      30161 non-null  object
 2   education      30161 non-null  object
 3   educationno    30161 non-null  int64
 4   maritalstatus  30161 non-null  object
 5   occupation     30161 non-null  object
 6   relationship   30161 non-null  object
 7   race           30161 non-null  object
 8   sex            30161 non-null  object
 9   capitalgain    30161 non-null  int64
 10  capitalloss    30161 non-null  int64
 11  hoursperweek   30161 non-null  int64
 12  native         30161 non-null  object
 13  Salary         30161 non-null  object
dtypes: int64(5), object(9)
memory usage: 3.2+ MB

In [6]:
le = LabelEncoder()
Salary_train.workclass = le.fit_transform(Salary_train.workclass)
Salary_train.maritalstatus = le.fit_transform(Salary_train.maritalstatus)
Salary_train.occupation = le.fit_transform(Salary_train.occupation)
Salary_train.relationship = le.fit_transform(Salary_train.relationship)
Salary_train.race = le.fit_transform(Salary_train.race)
Salary_train.sex = le.fit_transform(Salary_train.sex)
Salary_train.native = le.fit_transform(Salary_train.native)
Salary_train.Salary = le.fit_transform(Salary_train.Salary)

In [7]:
Salary_train

,age,workclass,education,educationno,maritalstatus,occupation,relationship,race,sex,capitalgain,capitalloss,hoursperweek,native,Salary
0,39,5,Bachelors,13,4,0,1,4,1,2174,0,40,37,0
1,50,4,Bachelors,13,2,3,0,4,1,0,0,13,37,0
2,38,2,HS-grad,9,0,5,1,4,1,0,0,40,37,0
3,53,2,11th,7,2,5,0,2,1,0,0,40,37,0
4,28,2,Bachelors,13,2,9,5,2,0,0,0,40,4,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30156,27,2,Assoc-acdm,12,2,12,5,4,0,0,0,38,37,0
30157,40,2,HS-grad,9,2,6,0,4,1,0,0,40,37,1
30158,58,2,HS-grad,9,6,0,4,4,0,0,0,40,37,0
30159,22,2,HS-grad,9,4,0,3,4,1,0,0,20,37,0
30160,52,3,HS-grad,9,2,3,5,4,0,15024,0,40,37,1

In [8]:
Salary_train.drop('education', axis = 1, inplace = True)

In [9]:
Salary_train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30161 entries, 0 to 30160
Data columns (total 13 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   age            30161 non-null  int64
 1   workclass      30161 non-null  int32
 2   educationno    30161 non-null  int64
 3   maritalstatus  30161 non-null  int32
 4   occupation     30161 non-null  int32
 5   relationship   30161 non-null  int32
 6   race           30161 non-null  int32
 7   sex            30161 non-null  int32
 8   capitalgain    30161 non-null  int64
 9   capitalloss    30161 non-null  int64
 10  hoursperweek   30161 non-null  int64
 11  native         30161 non-null  int32
 12  Salary         30161 non-null  int32
dtypes: int32(8), int64(5)
memory usage: 2.1 MB

### Preparing Test Data

In [10]:
Salary_test = pd.read_csv('SalaryData_Test(1).csv')

In [11]:
Salary_test

,age,workclass,education,educationno,maritalstatus,occupation,relationship,race,sex,capitalgain,capitalloss,hoursperweek,native,Salary
0,25,Private,11th,7,Never-married,Machine-op-inspct,Own-child,Black,Male,0,0,40,United-States,<=50K
1,38,Private,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,50,United-States,<=50K
2,28,Local-gov,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,United-States,>50K
3,44,Private,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688,0,40,United-States,>50K
4,34,Private,10th,6,Never-married,Other-service,Not-in-family,White,Male,0,0,30,United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15055,33,Private,Bachelors,13,Never-married,Prof-specialty,Own-child,White,Male,0,0,40,United-States,<=50K
15056,39,Private,Bachelors,13,Divorced,Prof-specialty,Not-in-family,White,Female,0,0,36,United-States,<=50K
15057,38,Private,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,50,United-States,<=50K
15058,44,Private,Bachelors,13,Divorced,Adm-clerical,Own-child,Asian-Pac-Islander,Male,5455,0,40,United-States,<=50K
15059,35,Self-emp-inc,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,60,United-States,>50K

In [12]:
le = LabelEncoder()
Salary_test.workclass = le.fit_transform(Salary_test.workclass)
Salary_test.maritalstatus = le.fit_transform(Salary_test.maritalstatus)
Salary_test.occupation = le.fit_transform(Salary_test.occupation)
Salary_test.relationship = le.fit_transform(Salary_test.relationship)
Salary_test.race = le.fit_transform(Salary_test.race)
Salary_test.sex = le.fit_transform(Salary_test.sex)
Salary_test.native = le.fit_transform(Salary_test.native)
Salary_test.Salary = le.fit_transform(Salary_test.Salary)

In [13]:
Salary_test.drop('education', axis = 1, inplace = True)

In [14]:
Salary_test

,age,workclass,educationno,maritalstatus,occupation,relationship,race,sex,capitalgain,capitalloss,hoursperweek,native,Salary
0,25,2,7,4,6,3,2,1,0,0,40,37,0
1,38,2,9,2,4,0,4,1,0,0,50,37,0
2,28,1,12,2,10,0,4,1,0,0,40,37,1
3,44,2,10,2,6,0,2,1,7688,0,40,37,1
4,34,2,6,4,7,1,4,1,0,0,30,37,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
15055,33,2,13,4,9,3,4,1,0,0,40,37,0
15056,39,2,13,0,9,1,4,0,0,0,36,37,0
15057,38,2,13,2,9,0,4,1,0,0,50,37,0
15058,44,2,13,0,0,3,1,1,5455,0,40,37,0
15059,35,3,13,2,3,0,4,1,0,0,60,37,1

In [15]:
Salary_test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15060 entries, 0 to 15059
Data columns (total 13 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   age            15060 non-null  int64
 1   workclass      15060 non-null  int32
 2   educationno    15060 non-null  int64
 3   maritalstatus  15060 non-null  int32
 4   occupation     15060 non-null  int32
 5   relationship   15060 non-null  int32
 6   race           15060 non-null  int32
 7   sex            15060 non-null  int32
 8   capitalgain    15060 non-null  int64
 9   capitalloss    15060 non-null  int64
 10  hoursperweek   15060 non-null  int64
 11  native         15060 non-null  int32
 12  Salary         15060 non-null  int32
dtypes: int32(8), int64(5)
memory usage: 1.0 MB

### Classification using SVM

In [16]:
X_train = Salary_train.iloc[:,0:11]
Y_train = Salary_train.iloc[:,12]

In [17]:
X_test = Salary_test.iloc[:,0:11]
Y_test = Salary_test.iloc[:,12]

In [18]:
X_train.shape, Y_train.shape, X_test.shape, Y_test.shape

((30161, 11), (30161,), (15060, 11), (15060,))

In [19]:
clf = SVC(kernel = 'rbf', gamma = 0.001)
clf.fit(X_train, Y_train)
Y_pred = clf.predict(X_test)
acc = accuracy_score(Y_test, Y_pred)*100
print('Accuracy=',acc)

Accuracy= 84.54183266932272

In [20]:
confusion_matrix(Y_test, Y_pred)

array([[11089,   271],
       [ 2057,  1643]], dtype=int64)

### Grid Search

In [21]:
clf = SVC()
param_grid = [{'kernel':['rbf'],'gamma':[0.01,0.001,0.0001], 'C':[5,3,2,1,0.1]}]
gsv = GridSearchCV(clf, param_grid, cv = 3)
gsv.fit(X_train, Y_train)

GridSearchCV(cv=3, estimator=SVC(),
             param_grid=[{'C': [5, 3, 2, 1, 0.1],
                          'gamma': [0.01, 0.001, 0.0001], 'kernel': ['rbf']}])

In [22]:
gsv.best_params_, gsv.best_score_

({'C': 5, 'gamma': 0.01, 'kernel': 'rbf'}, 0.8548788727614474)

In [24]:
clf = SVC(C = 5, gamma = 0.01, kernel = 'rbf')
clf.fit(X_train, Y_train)
Y_pred = clf.predict(X_test)
acc = accuracy_score(Y_test, Y_pred)*100
print('Accuracy=', acc)

Accuracy= 85.90305444887119

In [25]:
confusion_matrix(Y_test, Y_pred)

array([[10847,   513],
       [ 1610,  2090]], dtype=int64)